# Backup

APIClientes/repository/: build.gradle
MockSwagger/: build.gradle  settings.gradle
MockSwagger/src/main/resources/: application.yml
Sprint/src/: Teste.java
TesteSet/src/br/com/estudos/: TesteSet.java
TesteSyncronized/src/br/com/estudos/: Teste.java
adp-test/: build.gradle
apirest/: build.gradle
apirest/src/main/resources/: application.properties
apresentacao3/src/br/com/estudos/: Teste.java
bytebank-herdado/src/: AutenticacaoUtil.java  Cliente.java  TesteFuncionario.java  TesteGerente.java  TesteReferencias.java
estudos/src/br/com/estudos/: App.java
exemplosThreads/src/br/com/estudos/: Teste.java
exerciciosHeranca/src/: Animal.java  Mamifero.java  Peixe.java  TestarAnimais.java
exerciciosHerança/src/: Teste.java
exerciciosThreads/src/: Teste.java  TesteClasseThreads.java  TesteThredsRunnable.java
forum/: build.gradle
javaCollections/src/br/com/estudos/: Aluno.java  Aula.java  Curso.java  QualColecaoUsar.java  TestaAlunos.java  TestaBuscaAlunosNoCurso.java  TestaCurso.java  TestaCurso2.java  TestaCursoComAluno.java  TestaListaDeAula.java  TestandoListas.java
multiModulo/: build.gradle  settings.gradle
multiModulo/controller/: build.gradle
multiModulo/controller/src/test/java/com/estudos/multimodulo/: ControllerApplicationTests.java
multiModulo/repository/src/test/java/com/estudos/multimodulo/: RepositoryApplicationTests.java
multiModulo/service/src/test/java/com/estudos/multimodulo/: ServiceApplicationTests.java
multiModulo/src/main/java/com/estudos/multimodulo/: MultiModuloApplication.java
multiModulo/src/test/java/com/estudos/multimodulo/: MultiModuloApplicationTests.java
orientacaoObj/src/: ControleDeLogin.java  Funcionario.java
rest-api-v1-master/: build.gradle
springCloudUsers/src/main/resources/: application.yml
teste/: build.gradle
teste/src/main/java/br/com/estudos/teste/: TesteApplication.java
teste/src/main/java/br/com/estudos/teste/controller/: ProdutoController.java
teste/src/main/java/br/com/estudos/teste/repository/: ProdutoMapper.java
teste/src/main/java/br/com/estudos/teste/service/: ProdutoService.java
teste/src/main/resources/: application.properties
teste/src/test/java/br/com/estudos/teste/: TesteApplicationTests.java
testeGradle/: settings.gradle
testeGradle/app/: build.gradle
testeV2/: build.gradle  settings.gradle
testeee/src/: Testee.java
trdt/: pom.xml
trdt/src/main/java/: App.java  ExercicioLogica.java
untitled1/src/br/com/estudos/: teste.java
usersWebFlux/: build.gradle  settings.gradle
usersWebFlux/src/main/java/br/com/estudos/userswebflux/: UsersWebFluxApplication.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/cep/: CepClient.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/controller/controller/: UserController.java  UserControllerFacade.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/controller/mapper/: ControllerMapperRequest.java  ControllerMapperRequestWithId.java  ControllerMapperResponse.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/controller/model/: UserControllerRequest.java  UserControllerResponse.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/controller/swagger/: SwaggerConfig.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/controller/swagger/annotations/: ConstantsSwagger.java  DeleteCode.java  SaveCode.java  UpdateCode.java  UserGetAllCode.java  UserGetByIdCode.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/exception/: ErrorConstants.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceWebPropertiesConfig.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/service/entity/: UserEntity.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/service/integration/: CepIntegration.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/service/mapper/: MapperToUserWithAdress.java  UserServiceMapperToResponse.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/service/model/: Address.java  UserServiceRequest.java  UserServiceResponse.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/service/repository/: UserRepository.java
usersWebFlux/src/main/java/br/com/estudos/userswebflux/service/service/: UserService.java  UserServiceFacade.java
usersWebFlux/src/test/java/br/com/estudos/userswebflux/: UsersWebFluxApplicationTests.java
(+71 files in other folders)
